<?xml version="1.0"?>
<layout version="0.1.0">
    <sales_order_view>
        <reference name="order_totals">
            <block type="sagepaysurcharges/sales_order_surcharge" name="surcharge" />
        </reference>
    </sales_order_view>
    <sales_order_invoice>
        <reference name="invoice_totals">
            <block type="sagepaysurcharges/sales_order_surcharge" name="surcharge" />
        </reference>
    </sales_order_invoice>
    <sales_order_print>
        <reference name="order_totals">
            <block type="sagepaysurcharges/sales_order_surcharge" name="surcharge" />
        </reference>
    </sales_order_print>
    <sales_order_printinvoice>
        <reference name="invoice_totals">
            <block type="sagepaysurcharges/sales_order_surcharge" name="surcharge" />
        </reference>
    </sales_order_printinvoice>
    <sales_email_order_items>
        <reference name="order_totals">
            <block type="sagepaysurcharges/sales_order_surcharge" name="surcharge" />
        </reference>
    </sales_email_order_items>
    <sales_email_order_invoice_items>
        <reference name="invoice_totals">
            <block type="sagepaysurcharges/sales_order_surcharge" name="surcharge" />
        </reference>
    </sales_email_order_invoice_items>
</layout>